main {
    font-family: "Roboto";
    padding: 0px 100px 25px 100px;
}
.bold {
    font-weight: bold;
}
.dreams {
    position: relative;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    height: 50vh;
    border-radius: 30px; 
    padding-left: 100px;
    padding-right: 50%;
    margin-bottom: 50px;
    background: url(../assets/images/beach.jpeg) 0 0/cover no-repeat;
    .title {
        @include styleTitle(58px, bold, #fafafa);
        -webkit-text-stroke: 1px #1a1a1a;
    }
    .text {
        @include styleTitle(16px, none, #fafafa);
    }
}
.search-bar {
    position: absolute;
    background-color: #fafafa;
    bottom: -30px;
    font-size: 16px;
    padding: 20px 24px;
    border-radius: 20px;
    width: calc(100% - 250px);
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.5);
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        li {
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
            padding-left: 40px;
            img {
                position: absolute;
                top: 10px;
                left: 0;
            }
            button {
                background-color: #1a1a1a;
                color: #fafafa;
                padding: 10px 20px;
                border-radius: 12px;
                box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.5);
                i {
                    color: #fafafa;
                }
            }
        }
    }
}
.popular-destinations {
    margin-top: 30px;
    width: 100%;
}
.block-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    a {
        @include styleTitle(16px, bold, #0000);
    }
}
.block-title {
    font-size: 48px;
    font-weight: bold;
    margin: 25px 0px 20px 0px;
    text-align: center;
}
.block-text,
.news-subtitle {
    font-size: 16px;
    color: grey;
}
.news-content {
    &:hover {
        @include hoverBlock;
    }
}
.destinations {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    box-sizing: border-box;
    a {
        width: 100%;
        height: 25vh;
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        &:hover {
            @include hoverBlock;
        }
        img {
            @include styleImage(100%, 100%, cover);
        }
        p {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-text-stroke: 1px #7e7e7e;
            @include styleTitle(40px, bold, #fafafa);
        }
    }
}
.count-of-tours {
    position: absolute;
    top: 20px;
    right: 20px;
    @include styleTitle(16px, none, #fafafa);
    background-color: #1a1a1a;
    padding: 4px 12px;
    border-radius: 8px;
}
button{
    border: none;
    cursor: pointer;
    color: #fafafa;
    background: none;
    transition: all .3s ease-in-out;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.news-image {
    display: block;
    @include styleImage(100%, 100%, cover);
    border-radius: 20px;
    height: 25vh;
    margin-bottom: 16px;
}
.news-subtitle {
    margin-bottom: 12px;
}
.news-title {
    @include styleTitle(20px, bold, #1a1a1a);
    margin-bottom: 20px;
}

.offers {
    height: 30vh;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 60px;
    box-shadow: 5px 10px 10px 0px rgba(0,0,0,0.5);
}
.offers-image {
    flex: 50%;
    img {
        @include styleImage(100%, 100%, cover);
    }
}
.offers-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 50%;
    box-sizing: border-box;
    padding: 0px 100px;
}
.offers-title {
    @include styleTitle(32px, bold, #1a1a1a);
    margin-bottom: 20px;
}
.offers-text {
    @include styleTitle(16px, none, grey);
    margin-bottom: 40px;
}
.subscribe {
    display: flex;
    justify-content: space-between;
    border-radius: 12px;
    border: 1px solid #c5c5c5;
    input[type="email"] {
        padding: 5px 20px;
    }
    input[type="button"] {
        background-color: #1a1a1a;
        @include styleTitle(16px, none, #fafafa);
        padding: 5px 20px;
        border-radius: 8px;
    }
}
.featured-destinations {
    margin-bottom: 20px;
    ul {
        height: 40vh;
        display: flex;
        gap: 24px;
        li {
            flex: 1;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 5px 10px 10px 0px rgba(0,0,0,0.5);
            position: relative;
            .featured-image {
                flex: 0 0 60%;
                overflow: hidden;
                img {
                    @include styleImage(100%, 100%, cover);
                    object-position: center;
                }
            }
            .featured-content {
                flex: 0 0 40%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 20px;
                box-sizing: border-box;
            }
            &:hover {
                @include hoverBlock;
            }
        }
    }
}

.purpose {
    font-size: 20px;
    font-weight: bold;
}
.rank {
    font-size: 14px;
    span {
        white-space: nowrap;
    } 
}
.price {color: grey;}
.old-price {
    font-size: 16px;
    opacity: 0.5;
    text-decoration: line-through;
}
.new-price {font-weight: bold;}

.luxury {
    ul {
        display: flex;
        gap: 20px;
       li {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 20px;
            padding: 50px;
            img {
                margin: auto;
                width: 64px;
            }
            .luxury-title {
                @include styleTitle(24px, bold, #1a1a1a);
            }
            .luxury-subtitle {
                font-size: 16px;
            }
            .luxury-text {
                font-size: 16px;
                opacity: 0.8;
            }
       }
    }
}

// slider
.slider-container,
.top-destinations 
 {
    margin: 50px 0;
    width: 100%;
    text-align: center;
}

.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
        gap: 20px;
        .slide {
            box-sizing: border-box;
            text-align: center;
            font-size: 24px;
        }
    }
    button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);   
        cursor: pointer;
        padding: 10px;
        z-index: 10;   
    }
}

.slider-one {
    .slide {
        flex: 0 0 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;      
    }
}
.slider-three {
       .slide {
        flex: 1 0 calc(33.333% - 17.5px);
    }
    .prev {
        left: 0;
        background-color: #ffffff77;
        border-radius: 50%;
    }
    .next {
        right: 10px;
        background-color: #ffffff77;
        border-radius: 50%;
    }
}
.slide-img {
    img {
        border-radius: 50%;
    }
}
.slide-name {
    font-size: 20px;
    }
.slide-feedback {
    font-size: 16px;
    padding: 0px 20%;
}
.prev { left: 0; }
.next { right: 0; }

.top-img {
    @include styleImage(100%, 100%, cover);
    border-radius: 10px;
}
.top-block {
    position: relative;
    &:hover {
        @include hoverBlock;
    }
}
.top-title,
.top-offer {
    position: absolute;
    bottom: 0;
    padding: 10px;
}
.top-title {
    left: 50%;
    transform: translateX(-50%); 
    @include styleTitle(24px, bold, #fafafa);
}
.top-offer {
    height: max-content;
    top: 20px;
    right: 20px;
    background-color: #1a1a1a;
    padding: 4px 12px;
    border-radius: 8px;
    @include styleTitle(14px, bold, #fafafa);
}

